; PlatformIO Project Configuration File
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = wemos
src_dir = src
data_dir = src/data

[common]
; -DDEBUG=DEBUGOUTPUTSERIAL  o  DEBUGOUTPUTTELNET o nada para no debug
build_flags =
  -DDEBUGOUTPUT=DEBUGOUTPUTSERIAL
; https://github.com/me-no-dev/ESPAsyncWebServer#232b87a
; ArduinoJson

lib_deps =
    https://github.com/miguelbalboa/rfid.git


[env:wemos]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common.build_flags} -DWEMOS
lib_deps = ${common.lib_deps}
monitor_speed = 115200

[env:wemos-ota]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common.build_flags} -DWEMOS
lib_deps = ${common.lib_deps}
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --port 8266
monitor_speed = 115200
