; PlatformIO Project Configuration File
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = wemos
src_dir = src
data_dir = src/data

[common]
; -DDEBUG=DEBUGOUTPUTSERIAL  o  DEBUGOUTPUTTELNET o nada para no debug
build_flags =
  -DDEBUGOUTPUT=DEBUGOUTPUTSERIAL
lib_deps =
    https://github.com/miguelbalboa/rfid.git

[env:wemos]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common.build_flags} -DWEMOS
lib_deps = ${common.lib_deps}
monitor_baud = 115200
