<!DOCTYPE html>
<html>

<head>
    <title>ESP</title>
    <style>
        form {
            margin: 0 auto;
            width: 300px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        div+div {
            margin-top: 1em;
        }

        label {
            display: block;
            width: 300px;
            text-align: left;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
            resize: vertical;
        }

        .button {}

        button {
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <form method="post" action="action.php" accept-charset="utf-8">
        <div>
            <label for="wifi_ssid">Wifi SSD:</label>
            <input type="text" id="wifi_ssid" name="wifi_ssid" value="Ctllo">
        </div>
        <div>
            <label for="wifi_password">wifi Password:</label>
            <input type="text" id="wifi_password" name="wifi_password" value="">
        </div>
        <div>
            <label for="metaespacio_host">Metaespacio host:</label>
            <input type="text" id="metaespacio_host" name="metaespacio_host" value="192.168.1.30">
        </div>
        <div>
            <label for="metaespacio_port">Metaespacio Port:</label>
            <input type="text" id="metaespacio_port" name="metaespacio_port" value="5000">
        </div>
        <div>
            <label for="metaespacio_credentials">Metaespacio API url:</label>
            <input type="text" id="metaespacio_credentials" name="metaespacio_credentials" value="Y2Fyb250ZTpuYXZlbWFrZXI%3D">
        </div>
        <div>
            <label for="sonoff_ip">Sonoff IP:</label>
            <input type="text" id="sonoff_ip" name="sonoff_ip" value="192.168.1.32%2F">
        </div>
        <div>
            <label for="sonoff_port">Sonoff Port:</label>
            <input type="text" id="sonoff_port" name="sonoff_port" value="80">
        </div>
        <div>
            <label for="sonoff_key">Sonoff Key:</label>
            <input type="text" id="sonoff_key" name="sonoff_key" value="C8BD9B5F98D46232">
        </div>
        <div class="button">
            <button type="submit">Guardar y reiniciar</button>
        </div>
    </form>
</body>

</html>